body.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  main {
    flex: 1;
  }
  
  footer {
    margin-top: auto;
    margin-bottom: 0px;
  }
  

iframe {
    overflow: hidden;
    border: none
}

.navbar .bi {
    margin-right: .25rem;
    font-size: 1rem
}

#home .navbar,
#help .navbar {
    background: linear-gradient(145deg, #375ee3 0%, #6543e0 80%)
}

#home .navbar-brand .nav-link,
#help .navbar-brand .nav-link {
    display: inline-block;
    margin-right: -30px
}

#home {
    padding-top: 0
}

#home .btn {
    padding: .5rem .9rem
}

.bs-docs-section {
    margin-top: 4em
}

.bs-docs-section .page-header h1 {
    padding: 2rem 0;
    font-size: 3rem
}

.dropdown-menu.show[aria-labelledby=themes] {
    display: flex;
    flex-wrap: wrap;
    width: 420px
}

.dropdown-menu.show[aria-labelledby=themes] .dropdown-item {
    width: 33.333333%
}

.dropdown-menu.show[aria-labelledby=themes] .dropdown-item:first-child {
    width: 100%
}

.bs-component {
    position: relative
}

.bs-component+.bs-component {
    margin-top: 1rem
}

.bs-component .card {
    margin-bottom: 1rem
}

.bs-component .modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    z-index: 1;
    display: block
}

.bs-component .modal-dialog {
    width: 90%
}

.bs-component .popover {
    position: relative;
    display: inline-block;
    width: 220px;
    margin: 20px
}

.source-button {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
    display: none;
    font-weight: 700
}

.source-button i {
    pointer-events: none
}

.source-button:hover {
    cursor: pointer
}

.bs-component:hover .source-button {
    display: block
}

#source-modal pre {
    max-height: calc(100vh - 11rem)
}

.progress {
    margin-bottom: 10px
}

#footer {
    margin: 5em 0
}

#footer li {
    float: left;
    margin-right: 1.5em;
    margin-bottom: 1.5em
}

#footer p {
    margin-bottom: 0;
    clear: left
}

.splash {
    position: relative;
    padding: 12em 0 6em;
    color: #fff;
    text-align: center;
    background-color: #375ee3;
    background-image: url("../img/splash.svg"), linear-gradient(145deg, #375ee3 0%, #6543e0 80%);
    background-repeat: no-repeat;
    background-size: cover
}

.splash .logo {
    width: 160px
}

.splash h1 {
    font-size: 3em;
    color: #fff
}

.splash #social {
    margin: 2em 0 3em
}

.splash .alert {
    margin: 2em 0;
    border: none
}

.splash .sponsor a {
    color: #fff
}

.section-tout {
    padding: 6em 0 1em;
    text-align: center;
    background-color: #eaf1f1;
    border-bottom: 1px solid rgba(0, 0, 0, .05)
}

.section-tout .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    font-size: 2rem;
    line-height: 1;
    color: rgba(255, 255, 255, .9);
    background: linear-gradient(145deg, #375ee3 0%, #6543e0 80%);
    border-radius: 50%
}

.section-tout p {
    margin-bottom: 5em
}

.section-preview {
    padding: 4em 0
}

.section-preview .preview {
    margin-bottom: 4em;
    background-color: #eaf1f1
}

.section-preview .preview .image {
    position: relative
}

.section-preview .preview .image img {
    width: 100%;
    height: auto
}

.section-preview .preview .options {
    padding: 2em;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, .125)
}

.section-preview .preview .options p {
    margin-bottom: 2em
}

.section-preview .dropdown-menu {
    text-align: left
}

.section-preview .lead {
    margin-bottom: 2em
}

.sponsor a {
    text-decoration: none
}

.sponsor #carbonads {
    display:none !important;
    max-width: 240px;
    margin: 0 auto
}

.sponsor .carbon-text {
    display: block;
    margin-top: 1em;
    font-size: 12px
}

.sponsor .carbon-poweredby {
    float: right;
    margin-top: 1em;
    font-size: 10px
}

@media(max-width: 767px) {
    .splash {
        padding-top: 8em
    }

    .splash .logo {
        width: 100px
    }

    .splash h1 {
        font-size: 2em
    }

    #banner {
        margin-bottom: 2em;
        text-align: center
    }
}

@media(max-width: 991px) {
    .navbar .bi {
        display: none
    }
}

@media(min-width: 992px) {
    .navbar-transparent {
        background: none !important
    }
}

.bs-component>.btn,
.bs-component>.btn-toolbar>.btn-group,
.bs-component>.btn-group,
#home .section-preview .card .btn-group {
    margin-bottom: .25rem
}

div#sidebar {
    width: max-content;
    background-color: gray;
    height: 90vh;
    overflow: scroll;
    display: grid;
    justify-content: center;
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

/* body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: rgb(var(--bs-tertiary-color-rgb));
  } */
  
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  /* rtl:begin:remove */
  .featurette-heading {
    letter-spacing: -.05rem;
  }
  
  /* rtl:end:remove */
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }



  #offcanvas-start{
    position: absolute;
    top:70px;
    left: 10px;
    z-index: 100;
  }



.card.text-white.bg-primary.mb-3 {
    width: 25%;
}

.card-body.principal {
    display: flex;
    gap: 5%;
}

img.img-profile-top {
    padding: 6px;
    position: absolute;
    top: 14%;
    left: 4%;
    z-index: 100;
    border-radius: 50%;
    border: 8px solid;
    background-color: #1c0d10;
}

img.card-img-top {
    min-height:200px;
}